# TODO: Arrange
django-rest-knox==4.2.0
beautifulsoup4==4.11.1
bs4==0.0.1
colorama==0.4.5
coverage==6.5.0
django-autoslug==1.9.8
django-cleanup==6.0.0
django-js-asset==2.0.0
django-model-utils==4.2.0
django-mptt==0.13.4
django-templated-mail==1.1.1
djoser==2.1.0
drf-extra-fields==3.4.0
drf-spectacular==0.24.2
mypy-extensions==0.4.3
oauthlib==3.2.0
pathspec==0.10.3
progressbar2==4.0.0
psycopg2-binary==2.9.5
PyJWT==2.4.0
python-slugify==6.1.1
python-utils==3.3.3
python3-openid==3.2.0
pytz==2022.1
pyuca==1.2
requests-oauthlib==1.3.1
ruamel.yaml==0.17.22
ruamel.yaml.clib==0.2.7
social-auth-app-django==4.0.0
social-auth-core==4.3.0
soupsieve==2.3.2.post1
swapper==1.3.0
text-unidecode==1.3
tomli==2.0.1
tqdm==4.64.0
typing_extensions==4.3.0
tzdata==2022.1
Unidecode==1.3.4
